{
  "name": "marlowe-playground-client",
  "version": "1.0.0",
  "scripts": {
    "webpack": "NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=8192\" DEBUG=purs-loader* DEBUG_DEPTH=100 webpack --progress --bail --mode=production -p",
    "webpack:server": "webpack-dev-server --progress --inline --hot --mode=development --host 0.0.0.0 --display verbose",
    "webpack:server:debug": "DEBUG=purs-loader* DEBUG_DEPTH=100 webpack-dev-server --progress --inline --hot",
    "purs:compile": "spago build",
    "purs:ide": "purs ide server --log-level=debug 'src/**/*.purs' 'generated/**/*.purs' 'test/**/*.purs' 'web-common/**/*.purs'",
    "test": "NODE_OPTIONS=\"--max-old-space-size=8192\" webpack --config webpack.test.config.js --mode=development && node --max-old-space-size=8192 dist/test.js",
    "docs": "spago docs",
    "repl": "spago repl",
    "start": "npm install && marlowe-playground-generate-purs && npm run purs:compile && npm run webpack:server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "bignumber": "^1.1.0",
    "blockly": "^4.20201217.0",
    "bootstrap": "^4.3.1",
    "decimal.js": "^10.0.0",
    "json-bigint": "^1.0.0",
    "monaco-editor": "^0.22.3",
    "monaco-emacs": "^0.2.2",
    "monaco-vim": "^0.1.7",
    "moo": "^0.5.1",
    "nearley": "^2.19.1",
    "@popperjs/core": "^2.9.2",
    "safe-eval": "^0.4.0",
    "xhr2": "^0.1.4"
  },
  "resolutions": {},
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "css-loader": "^1.0.0",
    "cssnano": "^5.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "monaco-editor-webpack-plugin": "^3.0.0",
    "nearley-webpack-loader": "github:shmish111/nearley-webpack-loader#939360f9d1bafa9019b6ff8739495c6c9101c4a1",
    "node-sass": "^4.12.0",
    "mini-css-extract-plugin": "^1.5.1",
    "postcss": "^8.2.13",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^4.2.0",
    "postcss-nested": "^5.0.5",
    "postcss-scss": "^3.0.5",
    "purs-loader": "^3.6.0",
    "raw-loader": "^4.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "url-loader": "^1.1.2",
    "tailwindcss": "^2.1.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  }
}
