\documentclass[runningheads]{llncs}

% correct bad hyphenation here
\hyphenation{}

%\usepackage{natbib}
\usepackage{url}

% *** MATHS PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
%\usepackage{amsthm}

% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
\usepackage{float}  %% Try to improve placement of figures.  Doesn't work well with subcaption package.
\usepackage{subcaption}
\usepackage{caption}

\usepackage{subfiles}
\usepackage{geometry}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage{verbatim}
\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\usepackage{alltt}
\usepackage{paralist}

\usepackage{todonotes}
%\usepackage[disable]{todonotes}

% This has to go at the end of the packages.
\usepackage[colorlinks=true,linkcolor=MidnightBlue,citecolor=ForestGreen,urlcolor=Plum]{hyperref}

% Stuff for splitting figures over page breaks
%\DeclareCaptionLabelFormat{continued}{#1~#2 (Continued)}
%\captionsetup[ContinuedFloat]{labelformat=continued}

% *** MACROS ***

\newcommand\agdaRepo{https://github.com/omelkonian/formal-utxo/tree/ed72}

\newcommand{\todochak}[1]{\todo[inline,color=purple!40,author=chak]{#1}}
\newcommand{\todompj}[1]{\todo[inline,color=yellow!40,author=Michael]{#1}}
\newcommand{\todokwxm}[1]{\todo[inline,color=blue!20,author=kwxm]{#1}}
\newcommand{\todojm}[1]{\todo[inline,color=purple!40,author=Jann]{#1}}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\redfootnote}[1]{\red{\footnote{\red{#1}}}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\bluefootnote}[1]{\blue{\footnote{\blue{#1}}}}

%% A version of ^{\prime} for use in text mode
\makeatletter
\DeclareTextCommand{\textprime}{\encodingdefault}{%
  \mbox{$\m@th'\kern-\scriptspace$}%
}
\makeatother

\newcommand{\code}{\texttt}
\renewcommand{\i}{\textit}  % Just to speed up typing: replace these in the final version
\renewcommand{\t}{\texttt}  % Just to speed up typing: replace these in the final version
\newcommand{\s}{\textsf}  % Just to speed up typing: replace these in the final version
\newcommand{\msf}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\mi}[1]{\ensuremath{\mathit{#1}}}

%% A figure with rules above and below.
\newcommand\rfskip{3pt}
%\newenvironment{ruledfigure}[1]{\begin{figure}[#1]\hrule\vspace{\rfskip}}{\vspace{\rfskip}\hrule\end{figure}}
\newenvironment{ruledfigure}[1]{\begin{figure}[#1]}{\end{figure}}

%% Various text macros
\newcommand{\true}{\textsf{true}}
\newcommand{\false}{\textsf{false}}

\newcommand{\hash}[1]{\ensuremath{#1^{\#}}}

\newcommand\mapsTo{\ensuremath{\mapsto}}
\newcommand\cL{\ensuremath{\{}}
\newcommand\cR{\ensuremath{\}}}

\newcommand{\List}[1]{\ensuremath{\s{List}[#1]}}
\newcommand{\Set}[1]{\ensuremath{\s{Set}[#1]}}
\newcommand{\FinSet}[1]{\ensuremath{\s{FinSet}[#1]}}
\newcommand{\Interval}[1]{\ensuremath{\s{Interval}[#1]}}
\newcommand{\FinSup}[2]{\ensuremath{\s{FinSup}[#1,\linebreak[0]#2]}}
% ^ \linebeak is to avoid a bad line break when we talk about finite
% maps.  We may be able to remove it in the final version.
\newcommand{\supp}{\msf{supp}}

\newcommand{\FPScript}{\ensuremath{\s{Script}}}
\newcommand{\Script}{\FPScript}
\newcommand{\scriptAddr}{\msf{scriptAddr}}
\newcommand{\ctx}{\ensuremath{\s{Context}}}
\newcommand{\toData}{\ensuremath{\s{toData}}}
\newcommand{\fromData}{\msf{fromData}}

\newcommand{\verify}{\msf{verify}}

\newcommand{\mkContext}{\ensuremath{\s{mkContext}}}

\newcommand{\applyScript}[1]{\ensuremath{\llbracket#1\rrbracket}}

% Macros for eutxo things.
\newcommand{\tx}{\mi{tx}}
\newcommand{\TxId}{\ensuremath{\s{TxId}}}
\newcommand{\txId}{\msf{txId}}
\newcommand{\txrefid}{\mi{id}}
\newcommand{\Address}{\ensuremath{\s{Address}}}
\newcommand{\DataHash}{\ensuremath{\s{DataHash}}}
\newcommand{\hashData}{\msf{dataHash}}
\newcommand{\idx}{\mi{index}}
\newcommand{\inputs}{\mi{inputs}}
\newcommand{\outputs}{\mi{outputs}}
\newcommand{\validityInterval}{\mi{validityInterval}}
\newcommand{\scripts}{\mi{scripts}}
\newcommand{\forge}{\mi{forge}}
\newcommand{\sigs}{\mi{sigs}}
\newcommand{\fee}{\mi{fee}}
\newcommand{\addr}{\mi{addr}}
\newcommand{\pubkey}{\mi{pubkey}}
\newcommand{\val}{\mi{value}}  %% \value is already defined

\newcommand{\validator}{\mi{validator}}
\newcommand{\redeemer}{\mi{redeemer}}
\newcommand{\datum}{\mi{datum}}
\newcommand{\datumHash}{\mi{datumHash}}
\newcommand{\datumWits}{\mi{datumWitnesses}}
\newcommand{\Data}{\ensuremath{\s{Data}}}
\newcommand{\Input}{\ensuremath{\s{Input}}}
\newcommand{\Output}{\ensuremath{\s{Output}}}
\newcommand{\OutputRef}{\ensuremath{\s{OutputRef}}}
\newcommand{\Signature}{\ensuremath{\s{Signature}}}
\newcommand{\Ledger}{\ensuremath{\s{Ledger}}}

\newcommand{\outputref}{\mi{outputRef}}
\newcommand{\txin}{\mi{in}}
\newcommand{\id}{\mi{id}}
\newcommand{\lookupTx}{\msf{lookupTx}}
\newcommand{\getSpent}{\msf{getSpentOutput}}

\newcommand{\consumes}[1]{\msf{consumes(#1)}}
\newcommand{\consumesOne}[1]{\msf{consumesOne(#1)}}
\newcommand{\cid}{\mi{cid}}
\newcommand{\inputValue}{\mi{inputValue}}
\newcommand{\rMin}{r_{\mi{min}}}
\newcommand{\rMax}{r_{\mi{max}}}

\newcommand{\Tick}{\ensuremath{\s{Tick}}}
\newcommand{\currentTick}{\msf{currentTick}}
\newcommand{\spent}{\msf{spentOutputs}}
\newcommand{\unspent}{\msf{unspentOutputs}}
\newcommand{\txunspent}{\msf{unspentTxOutputs}}
\newcommand{\utxotx}{\msf{Tx}}

\newcommand{\Quantity}{\ensuremath{\s{Quantity}}}
\newcommand{\Asset}{\ensuremath{\s{Asset}}}
\newcommand{\Policy}{\ensuremath{\s{PolicyID}}}
\newcommand{\Quantities}{\ensuremath{\s{Quantities}}}
\newcommand{\nativeCur}{\ensuremath{\mathrm{nativeC}}}
\newcommand{\nativeTok}{\ensuremath{\mathrm{nativeT}}}

\newcommand{\PublicKey}{\ensuremath{\s{PubKey}}}
\newcommand{\PrivateKey}{\ensuremath{\s{PrivateKey}}}

\newcommand{\pkey}{\ensuremath{\pi_{\mathsf{p}}}}
\newcommand{\skey}{\ensuremath{\pi_{\mathsf{s}}}}

\newcommand\B{\ensuremath{\mathbb{B}}}
\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\H{\ensuremath{\mathbb{H}}}
%% \H is usually the Hungarian double acute accent
\newcommand{\emptyBs}{\ensuremath{\emptyset}}

\newcommand{\emptymap}{\ensuremath{\{\}}}

\usepackage{etoolbox}

% For anonymisation
\newtoggle{anonymous}
\toggletrue{anonymous}
\iftoggle{anonymous}{
  \newcommand{\Cardano}{CHAIN}
  \newcommand{\Plutus}{LANG}
}{
  \newcommand{\Cardano}{Cardano}
  \newcommand{\Plutus}{Plutus Core}
}

% Names, for consistency
\newcommand{\UTXO}{UTXO}
\newcommand{\UTXOma}{UTXO$_{\textsf{ma}}$}
\newcommand{\EUTXO}{E\UTXO{}}
\newcommand{\ExUTXO}{Extended \UTXO{}}
\newcommand{\CEM}{CEM}

% relaxed float placement
\renewcommand{\topfraction}{.95}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

%% ------------- Start of document ------------- %%

\begin{document}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}

\title{\UTXOma: \UTXO\ with Multi-Asset Support}
%\title{\UTXOma: \UTXO\ with Multi-Asset Support\\ --- DRAFT --- DRAFT ---}

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.

\author{
  Manuel M.T. Chakravarty\inst{1}
  \and
  James Chapman\inst{1}
  \and
  Kenneth MacKenzie\inst{1}
  \and
  Orestis Melkonian\inst{1,2}
  \and
  Jann M\"uller\inst{1}
  \and
  Michael Peyton Jones\inst{1}
  \and
  Polina Vinogradova\inst{1}
  \and
  Philip Wadler\inst{1,2}
  \and
  Joachim Zahnentferner\inst{3}
}

\authorrunning{Chakravarty et al.}
%\authorrunning{--- DRAFT --- DRAFT --- DRAFT ---}

\institute{
  IOHK,
  \email{firstname.lastname@iohk.io}
  \and
  University of Edinburgh,
  \email{orestis.melkonian@ed.ac.uk, wadler@inf.ed.ac.uk}
  \and
  \email{chimeric.ledgers@protonmail.com}
}

\maketitle

\begin{abstract}
A prominent use case of Ethereum smart contracts is the creation of a wide range of \emph{user-defined tokens} or \emph{assets} by way of smart contracts. User-defined assets are \emph{non-native} on Ethereum; i.e., they are not directly supported by the ledger, but require repetitive custom code. This makes them unnecessarily inefficient, expensive, and complex. It also makes them insecure as numerous incidents on Ethereum have demonstrated. Even without stateful smart contracts, the lack of perfect fungibility of Bitcoin assets allows for implementing user-defined tokens as layer-two solutions, which also adds
an additional layer of complexity.

In this paper, we explore an alternative design based on Bitcoin-style \UTXO\ ledgers. Instead of introducing general scripting capabilities together with the associated security risks, we propose an extension of the \UTXO\ model, where we replace the accounting structure of a single cryptocurrency with a new structure that manages an unbounded number of user-defined, native tokens, which we call \emph{token bundles.} Token creation is controlled by \emph{forging policy scripts} that, just like Bitcoin validator scripts, use a small domain-specific language with bounded computational expressiveness, thus favouring Bitcoin's security and computational austerity. The resulting approach is lightweight, i.e., custom asset creation and transfer is cheap, and it avoids use of any global state in the form of an asset registry or similar.

The proposed \UTXOma\ model and the semantics of the scripting language have been formalised in the Agda proof assistant.
\end{abstract}

\keywords{blockchain \and \UTXO{} \and native tokens \and functional programming.}

\input{intro.tex}
\input{multicurrency.tex}
\input{model.tex}
\input{mps-language.tex}
\input{applications.tex}
\input{discussion.tex}

\bibliographystyle{splncs04}
\bibliography{utxoma}

\end{document}
