\begin{figure}[!ht]
\caption{The CEK Machine}\label{fig:cek-machine}

\begin{subfigure}[c]{\linewidth}        %%% ---------------- CEK machine states ---------------- %%%
{\small
\caption{States}
\[
\begin{array}{lrcl}
        \textrm{Stack} & s      & ::= & f^*    \\
 \blue{       \textrm{Environment}} & \rho, \tau & ::= & [x \mapsto V]^* \\
        \textrm{State} & \sigma & ::= & s;\rho \compute M \quad | \quad s;\rho \return V  \quad | \quad \ckerror{} \quad | \quad \square (V,\rho)
    \end{array}
\]
}
\end{subfigure}

\vspace{1mm}
\hrule
\vspace{2mm}

\begin{subfigure}[c]{\linewidth}  %%% ---------------- CEK machine frames ---------------- %%%
{\small
\caption{Reduction frames}
\[
    \begin{array}{rlr}
       f ::= & \inInstLeftFrame{A}                     & \textrm{left instantiation}\\
             & \inWrapRightFrame{\alpha}{A}            & \textrm{right wrap}\\
             & \inUnwrapFrame{}                        & \textrm{unwrap}\\
             & \inAppLeftFrame{(M,\rho)}                 & \textrm{left application}\\
             & \inAppRightFrame{(V,\rho)}                & \textrm{right application}\\
             & \inBuiltin{bn}{A^*}{V^*}{\_}{M^*}        & \textrm{builtin}\\
    \end{array}
\]
}
\end{subfigure}
\vspace{1mm}
\hrule
\vspace{2mm}
\begin{subfigure}[c]{\linewidth}  %%% ---------------- CEK machine transitions ---------------- %%%
{
\small
\caption{Transitions}
    \begin{alignat*}{2}
     \blue{s; \rho} &\bcompute \blue{x}          &{}\bmapsto{}&\blue{s;\tau \return V \quad (\rho[x] = (V,\tau))}\\  % New rule
% Continuing with tau worries me
      s; \rho &\compute \con{cn}                 &{}\mapsto{}& s;\rho \return \con{cn}\\
      s; \rho &\compute \abs{\alpha}{K}{V}       &{}\mapsto{}& s;\rho \return \abs{\alpha}{K}{V}\\
      s; \rho &\compute \inst{M}{A}              &{}\mapsto{}& s,\inInstLeftFrame{A};\rho \compute M\\
      s; \rho &\compute \wrap{\alpha}{A}{M}      &{}\mapsto{}& s,\inWrapRightFrame{\alpha}{A};\rho  \compute M\\ 
      s; \rho &\compute \unwrap{M}               &{}\mapsto{}& s,\inUnwrapFrame{};\rho  \compute M\\
      s; \rho &\compute \lam{x}{A}{M}            &{}\mapsto{}& s;\rho \return \lam{x}{A}{M}\\
      s; \rho &\compute \app{M}{N}               &{}\mapsto{}& s,\inAppLeftFrame{(N,\rho)};\rho \compute M\\
      s; \rho &\compute \builtin{bn}{\repetition{A}}{} &{}\mapsto{}& s;\rho \return U \quad (\textit{$bn$ computes on $\repetition{A}$ to $U$})\\
      s; \rho &\compute \builtin{bn}{\repetition{A}}{M \repetition{M}} &{}\mapsto{}& s,\inBuiltin{bn}{\repetition{A}}{}{\_}{\repetition{M}};\rho \compute M\\
      s; \rho &\compute \error{A} &{}\mapsto{}& \ckerror{}\\
      \cdot; \rho &\return V &{}\mapsto{}& \square (V, \rho)\\
      s,\inInstLeftFrame{A}; \rho &\return \abs{\alpha}{K}{M} &{}\mapsto{}& s;\rho \compute{M} \\
      s,\inWrapRightFrame{\alpha}{A}; \rho &\return V &{}\mapsto{}& s;\rho \return \wrap{\alpha}{A}{V}\\
      s,\inUnwrapFrame{}; \rho &\return \wrap{\alpha}{A}{V} &{}\mapsto{}& s;\rho \return V\\
      s,\inAppLeftFrame{(N,\rho^{\prime})}; \rho &\return V &{}\mapsto{}& s, \inAppRightFrame{(V,\rho)};\rho^{\prime} \compute N\\
      \blue{s,\inAppRightFrame{(\lam{x}{A}{M}, \rho^{\prime})}; \rho} &\breturn V &{}\bmapsto{}& \blue{s;\rho^{\prime}[x\mapsto (V,\rho)] \compute M}\\  %% Modified
      s,  \inBuiltin{bn}{\repetition{A}}{\repetition{V}}{\_}{M \repetition{M}}{}; \rho&\return V &{}\mapsto{}& s, \inBuiltin{bn}{\repetition{A}}{\repetition{V} V}{\_}{\repetition{M}};\rho \compute M\\
      s,\inBuiltin {bn} {\repetition{A}} {\repetition{V}}{\_}{}; \rho &\return V 
                                                &{}\mapsto{}& s;\rho \return W \quad (\textit{$bn$ computes on $\repetition{A}$ and $\repetition{V}V$ to $W$})\\
\end{alignat*}
}
\end{subfigure}
\end{figure}


\begin{comment}
computeCek con (Apply _ fun arg)      = do
    varEnv <- getVarEnv
    computeCek (FrameApplyArg varEnv arg : con) fun
computeCek con (Var _ varName)        = do
computeCek con bi@Builtin{} = returnCek con bi

-- | The returning part of the CEK machine.
-- Returns 'EvaluationSuccess' in case the context is empty, otherwise pops up one frame
-- from the context and either
-- 1. performs reduction and calls 'computeCek' ('FrameTyInstArg', 'FrameApplyFun', 'FrameUnwrap')
-- 2. performs a constant application and calls 'returnCek' ('FrameTyInstArg', 'FrameApplyFun')
-- 3. puts 'FrameApplyFun' on top of the context and proceeds with the argument from 'FrameApplyArg'
-- 4. grows the resulting term ('FrameWrap')
returnCek :: Context -> Plain Value -> CekM EvaluationResult
returnCek []                                  res = pure $ EvaluationSuccess res
returnCek (FrameTyInstArg ty           : con) fun = instantiateEvaluate con ty fun
returnCek (FrameApplyArg argVarEnv arg : con) fun = do
    funVarEnv <- getVarEnv
    withVarEnv argVarEnv $ computeCek (FrameApplyFun funVarEnv fun : con) arg
returnCek (FrameApplyFun funVarEnv fun : con) arg = do
    argVarEnv <- getVarEnv
    applyEvaluate funVarEnv argVarEnv con fun arg
returnCek (FrameWrap ann tyn ty        : con) val = returnCek con $ Wrap ann tyn ty val
returnCek (FrameUnwrap                 : con) dat = case dat of
    Wrap _ _ _ term -> returnCek con term
    term            -> throwError $ MachineException NonWrapUnwrappedMachineError term

\end{comment}
