{
  "name": "marlowe-dashboard-client",
  "version": "1.0.0",
  "scripts": {
    "webpack": "webpack --progress --bail --mode=production --node-env=production",
    "webpack:server": "webpack-cli serve --progress --inline --hot --mode=development --node-env=development",
    "purs:compile": "spago build",
    "purs:ide": "purs ide server --log-level=debug 'src/**/*.purs' 'generated/**/*.purs' 'test/**/*.purs' 'web-common/**/*.purs' 'web-common-marlowe/**/*.purs'",
    "test": "spago --no-psa test",
    "test:watch": "spago test --no-psa --watch",
    "docs": "spago docs",
    "repl": "spago repl",
    "start": "npm install && marlowe-pab-generate-purs && npm run purs:compile && npm run webpack:server"
  },
  "resolutions": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "json-bigint": "^1.0.0",
    "uuid": "^8.3.2",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@webpack-cli/serve": "^1.5.1",
    "autoprefixer": "^10.2.5",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.1",
    "postcss": "^8.2.13",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "purescript-psa": "^0.8.2",
    "purs-loader": "^3.7.2",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^2.2.7",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
