# This file is provided here for development purposes only. In deployment,
# settings are taken from `deployment/morph/machines/marlowe-dash.nix`. In
# most cases we use the default settings - the main thing to watch out for is
# that the `scSlotZeroTime` here coincides with the frontend code's assumptions
# about the time of slot 0 (in `web-common-marlowe/src/Marlowe/Slot.purs`).
dbConfig:
    dbConfigFile: pab-core.db
    dbConfigPoolSize: 20

pabWebserverConfig:
  baseUrl: http://localhost:9080
  staticDir: marlowe-dashboard-client/dist
  permissiveCorsPolicy: False

walletServerConfig:
  baseUrl: http://localhost:9081
  wallet:
    getWallet: 1

nodeServerConfig:
  mscBaseUrl: http://localhost:9082
  mscSocketPath: ./node-server.sock
  mscKeptBlocks: 100
  mscNetworkId: "1"
  mscSlotConfig:
    scSlotZeroTime: 1591566291000 # In milliseconds. See note [Datetime to slot] in Marlowe.Slot
    scSlotLength: 1000 # In milliseconds
  mscFeeConfig:
    fcConstantFee:
      getLovelace: 10 # Constant fee per transaction in lovelace
    fcScriptsFeeFactor: 1.0 # Factor by which to multiply size-dependent scripts fee in lovelace
  mscInitialTxWallets:
    - getWallet: 1
    - getWallet: 2
    - getWallet: 3
  mscNodeMode: MockNode

chainIndexConfig:
  ciBaseUrl: http://localhost:9083
  ciWatchedAddresses: []

requestProcessingConfig:
  requestProcessingInterval: 1

signingProcessConfig:
  spBaseUrl: http://localhost:9084
  spWallet:
    getWallet: 1

metadataServerConfig:
  mdBaseUrl: http://localhost:9085

# Optional timeout (in seconds) for calls to endpoints that are not currently
# available. If this is not set, calls to unavailable endpoints fail
# immediately.
# The endpoints on Marlowe contracts are always available, so in principle
# this isn't an issue here. However, there is a split second between creating
# a contract and the endpoints first becoming available - so having this set
# ensures that the first attempt to call an endpoint (immediately after
# creating the contract) won't fail.
endpointTimeout: 5

# Optional EKG Server Config
# ----
# monitoringConfig:
#   monitoringPort: 9090
