@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,600;0,700;1,400&display=swap");

@import "./utilities.css";
@import "../../web-common/static/icons.css";
@import "../../web-common/static/popover.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  font-family: Barlow, sans-serif;
  @apply text-base h-full bg-grayblue text-black;
}

a {
  @apply cursor-pointer;
}

hr {
  @apply border-t border-gray;
}

.scrollbar-width-none {
  scrollbar-width: none;
}

.scrollbar-width-none::-webkit-scrollbar {
  display: none;
}

/* This "utility" is used by the loading submit button. Tailwind does not
  generate the directional-border utility colors as they would generate a lot
  of clases, so we manually define the one we use.  */
.border-left-green {
  border-left-color: #00a551;
}
