/* Tailwind has a utility for transition delay, but not for animation delay, for the
  moment I'm manually adding some utilities.
  The !important is used because the animation shorthand property (the one that tailwind uses)
  resets the delay to zero (probably thats the reason they didn't add this kind of utility yet)
*/
.animate-delay-75 {
  animation-delay: 75ms !important;
}

.animate-delay-100 {
  animation-delay: 100ms !important;
}

.animate-delay-150 {
  animation-delay: 150ms !important;
}

.animate-delay-200 {
  animation-delay: 200ms !important;
}

.animate-delay-300 {
  animation-delay: 300ms !important ;
}
