name:                fomega
version:             0.1.0.0
github:              "githubuser/fomega"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/fomega#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- mtl
- BNFC-meta
- QuickCheck
- random
- criterion

library:
  source-dirs: src

executables:
  fomega-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fomega

tests:
  fomega-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fomega

benchmarks:
  fomega-z-combinator-benchmarks:
    main: Benchmarks.hs
    source-dirs: z-combinator-benchmarks
    ghc-options:
    - -O0
    - -fmax-simplifier-iterations=0
    - -threaded
    - -rtsopts
    - '-with-rtsopts=-N'
