\begin{figure}[!t]
  \centering
  \begin{displaymath}
  \begin{array}{lllll}
  \textrm{terms}    & t, u   & ::= & x                           & \textrm{variable}\\
                    &        &     & \lambda x:T.t               & \textrm{lambda abstraction}\\
                    &        &     & t ~ t                       & \textrm{function application} \\
                    &        &     & \Lambda X :: K . t          & \textrm{type abstraction}\\
                    &        &     & t~\{T\}                      & \textrm{type application}\\
                    &        &     & \fomfDiff{\wrap ~ T ~ U ~ t} & \textrm{wrap}\\
                    &        &     & \fomfDiff{\unwrap ~ t}        & \textrm{unwrap}\\
                    &        &     & \firDiff{\tlet ~ [\rec] ~ \seq{b} ~ \tin ~ t} & \textrm{let}\\
                    &        &     &                             &   \\
  \textrm{bindings} & b      & ::= & \firDiff{x : T = t}         & \textrm{term binding}   \\
                    &        &     & \firDiff{X :: K = T}        & \textrm{type binding}\\
                    &        &     & \firDiff{\datatype{X}{(\seq{Y :: K})}{x}{\seq{c}}} & \textrm{datatype binding}  \\
                    &        &     &                             &   \\
  \textrm{constructors} & c  & ::= & \firDiff{x~(\seq{T})}       & \\
  \textrm{values}   & v      & ::= & \lambda x:T.t               & \textrm{lambda abstraction }   \\
                    &        &     & \Lambda X :: K.t            & \textrm{type abstraction}\\
                    &        &     & \fomfDiff{\wrap ~ T ~ U ~v} & \textrm{wrap}\\
                    &        &     &                             &   \\
  \textrm{types}    & T,U    & ::= & X                           & \textrm{type variable}\\
                    &        &     & T -> U                      & \textrm{arrow type}\\
                    &        &     & \forall X :: K. T           & \textrm{universal type}\\
                    &        &     & \lambda X :: K. T           & \textrm{function type}\\
                    &        &     & T ~ U                       & \textrm{function application}\\
                    &        &     & \fomfDiff{\ifix ~ T ~ U}    & \textrm{fixpoint type}\\
                    &        &     &                             &   \\
  \textrm{contexts} & \Gamma & ::= & \varnothing                 & \textrm{empty}\\
                    &        &     & \Gamma, x:T                 & \textrm{term variable binding}\\
                    &        &     & \Gamma, X::K                & \textrm{type variable binding}\\
                    &        &     &                             &    \\
  \textrm{kind}     & K      & ::= & \Type                       & \textrm{type kind}\\
                    &        &     & K \kindArrow K              & \textrm{arrow kind}\\
  \end{array}
  \end{displaymath}

  \captionof{figure}{Syntax of \FIR}
  \label{fig:fir_syntax}
\end{figure}
