\begin{figure}[!t]
  \centering
  \begin{displaymath}
  \begin{array}{ll}
  \inference[K-TVar]{X::K \in \Gamma}{\Gamma |- X :: K} &
  \inference[K-Abs]{\Gamma, X::K_1 |- T :: K_2}{\Gamma |- (\lambda X::K_1.T) :: K_1 \kindArrow K_2} \\
  \\
  \inference[K-App]{\Gamma |- T_1 :: K_1 \kindArrow K_2 \\ \Gamma |- T_2 :: K_1}{\Gamma |- (T_1 ~ T_2) :: K_2} &
  \inference[K-Arrow]{\Gamma |- T_1 :: \Type & \Gamma |- T_2 :: \Type}{\Gamma |- (T_1 \rightarrow T_2) :: \Type} \\
  \\
  \inference[K-All]{\Gamma, X::K |- T :: \Type}{\Gamma |- (\forall X::K.T) :: \Type} &
  \fomfDiff{\inference[K-Ifix]{\Gamma |- T:: K \\ \Gamma |- F :: (K \kindArrow \Type) \kindArrow (K \kindArrow \Type)} {\Gamma |- (\ifix ~ F ~ T) :: \Type} } 
  \end{array}
  \end{displaymath}
  \captionof{figure}{Kinding for \FIR}
  \label{fig:fir_kinding}
\end{figure}
