\subsubsection{Formal encoding of recursive datatypes.}

We define the compilation scheme for recursive datatype bindings in
\cref{fig:compile-recursive-datatypes}, along with a number of auxiliary
functions. We will reuse some of the functions from
\cref{fig:compile-datatypes}, but many of them need variants for the
recursive case, which are denoted with a $\rec$ superscript.

\begin{figure}[!t]
  \centering
  \begin{displaymath}
  \begin{array}{l@{\ }l@{\ }l}
  \multicolumn{3}{l}{\textsf{Throughout this figure when $l$, $d$, or $c$ is an argument}}\\
  \multicolumn{3}{l}{l = \tlet\, \rec\, \seq{d} \tin\, t} \\
  \multicolumn{3}{l}{d = \datatype{X}{(\seq{Y :: K})}{x}{(\seq{c})}} \\
  \multicolumn{3}{l}{c = x(\seq{T})}\\
  \\
  \multicolumn{3}{l}{\textsc{Auxiliary functions}}\\
  \tagKind{l}
  &=& \seqKindArr{\dataKind{d}}{\Type}\\
  \dtTag{l}{d}{k}
  &=& \lambda (\seq{Y::K}) . \lambda (\seq{X :: \dataKind{d}}) . X_k\ \seq{Y}\\
  \dtInst{f}{l}{d}{k}
  &=& \lambda (\seq{Y::K}). f\ (\dtTag{l}{d}{k}\ \seq{Y})\\
  \dtFamily{l}
  &=& \lambda (r :: \seqKindArr{\dataKind{d}}{\Type})\ . \lambda (t :: \tagKind{l}) . 
  \tlet\, \seq{X = \dtInst{\fixed{r}}{\fixed{l}}{d_j}{j}}^j\, \tin\, t\  \seq{\scottTy{d}}\\
  \dtInstFinal{l}{d}{k}
  &=& \lambda (\seq{Y::K}) . \ifix\ \dtFamily{l}\ (\dtTag{l}{d}{k}\ \seq{Y})\\
  \unveilRec{l}{t}
  &=& t\seq{\subst{X}{\dtInstFinal{\fixed{l}}{d_j}{j}}}^j \\
  \constrRec{l}{d}{c}{k}{m}
  &=&\Lambda (\seq{Y::K}) . 
  \lambda (\seq{a : T}) . 
  \wrap\ \dtFamily{l}\ (\dtTag{l}{d}{k}\ \seq{Y})\
  (\Lambda R . 
  \lambda (\seq{b : \branchTy{c}{\fixed{R}}}) . 
  ~b_m ~ \seq{a})\\
  \constrsRec{l}{d}{k} &=& \seq{\constrRec{\fixed{l}}{\fixed{d}}{c_j}{k}{j}}^j\\
  \matchRec{l}{d}{k}
  &=& \Lambda (\seq{Y::K}). \lambda (x : \dtInstFinal{l}{d}{k}\ \seq{Y}) . \unwrap x\\
  \\
  \multicolumn{3}{l}{\textsc{Compilation function}}\\
  \compiledatarec(l)
  &=&(\Lambda (\seq{\dataBind{d}}) . \lambda (\seq{\constrBinds{d}}) . \lambda (\seq{\matchBind{d}}) . t)\\
  &&\{ \seq{\dtInstFinal{l}{d_j}{j}}^j \} \\
  &&\seq{\constrsRec{\fixed{l}}{d_j}{j}}^j\\
  &&\seq{\matchRec{\fixed{l}}{d_j}{j}}^j
  \end{array}
  \end{displaymath}

  \captionof{figure}{Compilation of recursive datatype bindings}
  \label{fig:compile-recursive-datatypes}
\end{figure}

\noindent Let's go through the functions again, this time using $\Tree$ and
$\Forest$ as examples:
\begin{align*}
d_1 &\defeq \datatype{\Tree}{A}{\textsf{matchTree}}{(\Node (A, \Forest A))}\\
d_2 &\defeq \datatype{\Forest}{A}{\textsf{matchForest}}{(\NNil(), \CCons(\Tree A, \Forest A))}
\end{align*}
\begin{itemize}
  \item $\tagKind{l}$ defines the kind of the type-level tags for our
    datatype family, which is a Scott-encoded tuple of types.
    $$\tagKind{l} = (\Type \kindArrow \Type) \kindArrow (\Type \kindArrow \Type) \kindArrow \Type$$
  \item $\dtTag{l}{d}{k}$ defines the tag type for the datatype $d$ in the family.
    \begin{align*}
    \dtTag{l}{\Tree}{1} &= \lambda A . \lambda (v_1 :: \Type \kindArrow \Type) (v_2 :: \Type \kindArrow \Type) . v_1\ A\\
    \dtTag{l}{\Forest}{2} &= \lambda A . \lambda (v_1 :: \Type \kindArrow \Type) (v_2 :: \Type \kindArrow \Type) . v_2\ A
    \end{align*}
  \item $\dtInst{f}{l}{d}{k}$ instantiates the family type $f$ for the
    datatype $d$ in the family by applying it to the datatype tag.
    \begin{align*}
    \dtInst{f}{l}{\Tree}{1} &= \lambda A . f\ (\dtTag{l}{\Tree}{1}\ A)\\
    \dtInst{f}{l}{\Forest}{2} &= \lambda A . f\ (\dtTag{l}{\Forest}{2}\ A)
    \end{align*}
  \item $\dtFamily{l}$ defines the datatype family itself. This takes a
    recursive argument and a tag argument, and applies the tag to the
    Scott-encoded types of the datatype components, where the types themselves
    are instantiated using the recursive argument.
    \begin{align*}
    \dtFamily{l} =&\ \lambda r\ t . \tlet \\
        &\quad\Tree = \dtInst{r}{l}{\Tree}{1}\\
        &\quad\Forest = \dtInst{r}{l}{\Forest}{2}\\
      &\tin\, t\ \scottTy{d_1}\ \scottTy{d_2}\\
    \scottTy{d_1} =&\ \lambda A . \forall R . (A \rightarrow \Forest A \rightarrow R) \rightarrow R\\
    \scottTy{d_2} =&\ \lambda A . \forall R . R \rightarrow (\Tree A \rightarrow \Forest A \rightarrow R) \rightarrow R
    \end{align*}
  \item $\dtInstFinal{l}{d}{k}$ is the full recursive datatype family
    instantiated for the datatype $d$, much like $\dtInst{f}{l}{d}{k}$, but
    with the full datatype family.
    $$\dtInstFinal{l}{\Tree}{1} = \lambda A . \ifix\  (\dtFamily{l})\ (\dtTag{l}{\Tree}{1}\ A)$$
  \item $\unveilRec{l}{t}$ ``unveils'' the datatypes as before, but
    unveils all the datatypes and replaces them with the full recursive
    definition instead of just the Scott-encoded type.
  \item $\constrRec{l}{d}{c}{k}{m}$ defines the constructor $c$ of the 
    datatype $d$ in the family. It is similar to before, but includes a use of $\wrap$.
    \begin{align*}
    \constrRec{l}{\Tree}{\Node}{1}{1} =&\ \Lambda A . \lambda (v_1 : A) (v_2 : \Forest A) .\\
                               &\wrap\  (\dtInstFinal{l}{\Tree}{1})\ A\\
                               &(\Lambda R . \lambda (b_1 : A \rightarrow \Forest A \rightarrow R) . b_1\ v_1\ v_2)\\
    \constrRec{l}{\Forest}{\NNil}{2}{1} =&\ \Lambda A . \\
                               &\wrap\  (\dtInstFinal{l}{\Forest}{2})\ A\\
                               &(\Lambda R . \lambda (b_1 : R) (b_2 : \Tree A \rightarrow \Forest A \rightarrow R) . b_1)\\
      \constrRec{l}{\Forest}{\CCons}{2}{2} =&\ \Lambda A . \lambda (v_1 : \Tree A) (v_2 : \Forest A) . \\
                               &\wrap\  (\dtInstFinal{l}{\Forest}{2})\ A\\
                               &(\Lambda R . \lambda (b_1 : R) (b_2 : \Tree A \rightarrow \Forest A \rightarrow R) . b_2\ v_1\ v_2)
    \end{align*}
  \item $\matchRec{l}{d}{k}$ defines the matcher of the datatype $d$ as
    before, but includes a use of $\unwrap$.
    \begin{align*}
    \matchRec{l}{\Tree}{1} &= \Lambda A . \lambda (v : \Tree A) . \unwrap\ v\\
    \matchRec{l}{\Forest}{2} &= \Lambda A . \lambda (v : \Forest A) . \unwrap\ v
    \end{align*}
\end{itemize}
