\newcommand{\gammaterm}{\Gamma^{\textrm{term}}}
\newcommand{\gammatype}{\Gamma^{\textrm{type}}}
\newcommand{\gammadata}{\Gamma^{\textrm{data}}}
\newcommand{\gammarhs}{\Gamma^{\textrm{rhs}}}
\newcommand{\gammanew}{\Gamma^{\prime}}
\newcommand{\gammadatarhs}[1]{\Gamma_{#1}}

\newcommand{\maxTerm}{n}
\newcommand{\maxType}{m}
\newcommand{\maxData}{o}
\newcommand{\maxArg}{k}
\newcommand{\maxConstr}{l}

\begin{figure}[!t]
  \centering
  \begin{displaymath}
  \begin{array}{lll}
  \multicolumn{3}{l}{\textsf{Throughout this figure when $d$ or $c$ is an argument}}\\
  \multicolumn{3}{l}{d = \datatype{X}{(\seq{Y :: K})}{x}{(\seq{c})}} \\
  \multicolumn{3}{l}{c = x(\seq{T})}\\
  \\
  \multicolumn{3}{l}{\textsc{Auxiliary functions}}\\
  \branchTy{c}{R}
  &=& \seqFunArr{T}{R} \\
  \scottTy{d}
  &=& \lambda (\seq{Y::K}) . \forall R . (\seq{\branchTy{c}{\fixed{R}}}) \rightarrow R  \\
  \dataKind{d}
  &=& \seqKindArr{K}{\Type} \\
  \constrTy{d}{c}
  &=& \forall (\seq{Y::K}). \seqFunArr{T}{X\ \seq{Y}}\\
  \matchTy{d}
  &=& \forall (\seq{Y::K}) . (X\ \seq{Y}) \rightarrow (\scottTy{d}\ \seq{Y})\\
  \\
  \multicolumn{3}{l}{\textsc{Binder functions}}\\
  \dataBind{d}
  &=& X :: \dataKind{d}\\
  \constrBind{d}{c}
  &=& c : \constrTy{d}{c}\\
  \constrBinds{d}
  &=& \seq{\constrBind{\fixed{d}}{c}}\\
  \matchBind{d}
  &=& x : \matchTy{d}\\
  \binds{x : T = t}&=&x:T\\
  \binds{X : K = T}&=&X:K\\
  \binds{d}&=& \dataBind{d}, \constrBinds{d}, \matchBind{d}\\
  \end{array}
  \end{displaymath}
  \captionof{figure}{Auxiliary definitions}
  \label{fig:fir_aux}
\end{figure}

\newcommand{\provesok}{|-_{\textsf{ok}}}
\begin{figure}[!t]
  \centering
  \begin{displaymath}
  \begin{array}{ll}
  \inference[W-Con]{c = x(\seq{T}) & \seq{\fixed{\Gamma} |- T::\Type}}{\Gamma \provesok c} \\
  \\
  \inference[W-Term]{
    \Gamma |- T :: \Type & 
    \Gamma |- t : T}{\Gamma \provesok x : T = t} &
  \inference[W-Type]{\Gamma |- T :: K}{\Gamma \provesok X : K = T}\\
  \\
  \multicolumn{2}{l}{\inference[W-Data]{
    d=\datatype{X}{(\seq{Y :: K})}{x}{(\seq{c})} \\
    \Gamma^\prime = \Gamma, \seq{Y::K} &
    \seq{\fixed{\Gamma^\prime} \provesok c}}{\Gamma \provesok d}}\\
  \end{array}
  \end{displaymath}
  \captionof{figure}{Well-formedness of constructors and bindings}
  \label{fig:fir_wellformed}
\end{figure}

\begin{figure}[!t]
  \centering
  \begin{displaymath}
  \begin{array}{ll}
  \inference[Q-Refl]{}{T \equiv T} &
  \inference[Q-Symm]{T \equiv S}{S \equiv T}  \\
  \\
  \inference[Q-Trans]{S \equiv U & U \equiv T}{S \equiv T} &
  \inference[Q-Arrow]{S_1 \equiv S_2 & T_1 \equiv T_2}{(S_1 -> T_1) \equiv (S_2 -> T_2)} \\
  \\
  \inference[Q-All]{S \equiv T}{(\forall X::K.S) \equiv (\forall X::K.T)} &
  \inference[Q-Abs]{S \equiv T}{(\lambda X::K.S) \equiv (\lambda X::K.T)} \\
  \\
  \inference[Q-App]{S_1 \equiv S_2 & T_1 \equiv T_2}{S_1 T_1 \equiv S_2 T_2} &
  \inference[Q-Beta]{}{(\lambda X::K.T_1)T_2 \equiv \substIn{X}{T_2}{T_1}}
  \end{array}
  \end{displaymath}
  \captionof{figure}{Type equivalence for \FIR}
  \label{fig:fir_typeq}
\end{figure}

\begin{figure}[!t]
  \centering
  \begin{displaymath}
  \begin{array}{ll}
  \inference[T-Var]{x:T \in \Gamma}{\Gamma |- x:T}  &
  \inference[T-Abs]{\Gamma, x:T_1 |- t:T_2 & \Gamma |- T_1 :: \Type}{\Gamma |- (\lambda x:T_1.t) : T_1 -> T_2} \\
  \\
  \inference[T-App]{\Gamma |- t_1 : T_1 -> T_2 & \Gamma |- t_2 : T_1}{\Gamma |- (t_1 ~ t_2) : T_2} &
  \inference[T-TAbs]{\Gamma, X::K |- t:T }{\Gamma |- (\Lambda X::K.t) : (\forall X::K.T)} \\
  \\
  \inference[T-TApp]{\Gamma |- t_1: \forall X::K_2.T_1  & \Gamma |- T_2 :: K_2} {\Gamma |- (t_1 ~\{T_2\}) : \substIn{X}{T_2}{T_1}} &
  \inference[T-Eq]{\Gamma |- t : S & S \equiv T}{\Gamma |- t : T} \\
  \\
  \multicolumn{2}{l}{\fomfDiff{\inference[T-Wrap]{\Gamma |- M: (F ~( \lambda (X :: K). \ifix F ~X)) ~T & \Gamma |- T:: K \\ \Gamma |- F :: (K\kindArrow\Type)\kindArrow (K\kindArrow\Type)}
          {\Gamma |- \wrap ~ F ~ T ~ M : \ifix F ~T} } }\\
  \\
  \multicolumn{2}{l}{\fomfDiff{\inference[T-Unwrap]{\Gamma |- M : \ifix F ~T & \Gamma |- T :: K }
          {\Gamma |- \unwrap M : (F ~( \lambda (X :: K). \ifix F ~X)) ~T  } } }\\
  \\
  \multicolumn{2}{l}{\firDiff{\inference[T-Let]{
  \Gamma |- T :: \Type &
  \seq{\fixed{\Gamma} \provesok b} &
  \Gamma, \seq{\binds{b}} |- t : T
  }
  { \Gamma |- (\tlet \seq{b} \tin t) : T
  }}}\\
  \\
  \multicolumn{2}{l}{\firDiff{\inference[T-LetRec]{
  \Gamma |- T :: \Type &
  \Gamma^\prime = \Gamma, \seq{\binds{b}} &
  \seq{\fixed{\Gamma^\prime} \provesok b} &
  \Gamma^\prime |- t : T
  }
  { \Gamma |- (\tlet \rec \seq{b} \tin t) : T
  }}}
  \end{array}
  \end{displaymath}
  \captionof{figure}{Type synthesis for \FIR}
  \label{fig:fir_typing}
\end{figure}
