@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&display=swap");

@import './normalize.css';
@import './css_var_colors.css';
@import './css_var_globals.css';
@import './globals.css';
@import './utilities.css';
@import './typo.css';
@import './layout.css';
@import './header.css';
@import './panels.css';
@import './panel-mobile.css';
@import './main-tabs.css';
@import './table.css';
@import './animations.css';
@import './github-input.css';
@import './projects.css';
@import './new-project.css';
@import './demos.css';
@import './modal.css';
@import './confirm_unsaved_navigation.css';
@import './simulation.css';
@import './save-as-modal.css';
@import './../../web-common/static/popover.css';
@import "../../web-common/static/icons.css";


/* @tailwind base; */
@tailwind components;
@tailwind utilities;

a:hover {
    cursor: pointer;
}

#editor-preferences {
    padding: 0.5rem;
}

.choice-a {
    display: flex;
    flex-wrap: wrap;
}

.choice-a>button {
    width: 30px;
}

.choice-a>.choice-input {
    width: auto;
}

.auth-button-container {
    margin-top: 5px;
}

.auth-button-container div {
    margin-top: 5px;
}

.auth-button {
    padding: 0.4rem 1.5rem;
    cursor: pointer;
    top: 0.5rem;
    background: var(--gradient-bg);
    color: var(--white);
    border-radius: var(--border-radius);
    border: none;
    z-index: 1;
}

.auth-button:after {
    content: '';
    position: absolute;
    right: 0.5rem;
    background: url('../images/open-link-icon-white.svg') no-repeat center center;
    height: 18px;
    width: 18px;
    background-size: 42px;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: var(--bg-dark);
    color: black;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    font-size: 1rem;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--bg-dark) transparent;
}

.upload-btn>.tooltiptext {
    left: 70%;
    top: 50px;
}

.upload-btn>.tooltiptext::after {
    left: 14%;
}

.download-btn>.tooltiptext {
    right: 0px;
    top: 112%;
}

.download-btn>.tooltiptext::after {
    left: 85%;
}

.choice-error {
    color: var(--error-color);
    width: 100%;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.flex-noshrink {
    flex-shrink: 0;
}

.break-word-span {
  word-wrap: break-word;
  min-width: 0;
  line-height: normal;
}

.monaco-editor-container {
    height: 100%;
}

.monaco-readonly-decoration {
    background-color: #fafafa;
}

.monaco-simulation-text-decoration {
  background-color: rgba(173, 216, 230, 0.3)
}

.monaco-simulation-line-decoration {
  background: lightblue;
  width: 5px !important;
  margin-left: 3px;
}
