.minimize-icon {
  height: 30px;
  width: 30px;
}

.expanded.minimize-icon {
  transform: rotate(0deg);
}

.minimize-icon {
  transform: rotate(180deg);
}

.initial-slot-input {
  margin: 1rem 0rem;
}

.initial-slot-input > span {
  margin-right: 1rem;
}

.align-top {
  align-self: flex-start;
}

.align-center {
  align-self: center;
}

button.plus-btn {
  padding: 0;
  width: 25px;
  height: 25px;
}

button.minus-btn {
  background: var(--error-color);
  padding: 0;
  width: 25px;
  height: 25px;
}

button.minus-btn.disabled {
  background: lightgray;
}

button.minus-btn.disabled:hover {
  background: lightgray;
}

button.minus-btn:before {
  content: none;
}

button.minus-btn:hover {
  background: var(--error-color-hover);
}

.choice-input {
  line-height: 1.4;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.transaction-btns {
  border-top: 1px solid var(--layout-accent-color);
  margin-top: 1rem;
  padding-top: 1rem;
}

.help-title {
  display: flex;
}

.help-body div {
  display: block;
}

.help-body p {
  margin-bottom: 1rem;
}

.help-title img {
  display: block;
  max-width: 42px;
  padding-right: 10px;
}

.underline-red {
  text-decoration: underline dotted red;
}

.inline-code {
  font-family: monospace;
  white-space: pre;
}

.blockly-btn-inline-icon {
  display: inline;
  padding: 0rem;
  margin: 0rem 0rem -0.3rem 0rem;
}

.collapsed {
  resize: none;
}

.flex-left {
  flex-direction: column;
  align-items: flex-start;
}

.global-actions li a.disabled {
  color: lightgray;
  pointer-events: none;
  cursor: default;
}

.editor-options select {
  width: fit-content;
  padding-right: 2rem;
}

.analysis-result-title {
  margin: 1rem 0 0.5rem 0;
}

.indented-enum {
  padding-left: 1.5rem;
}

.indented-enum-initial {
  list-style-type: initial;
  padding-left: 1.5rem;
}

.indented-loweralpha-enum {
  list-style-type: lower-alpha;
  padding-left: 1.5rem;
}

.flip-x {
  transform: rotateX(180deg);
}

.code {
  height: auto;
  min-height: 100px;
  white-space: pre;
  font-family: "Menlo", "Monaco", "Courier New", monospace;
}

.code code {
  display: block;
}

.code:before {
  counter-reset: listing;
}

.code code {
  counter-increment: listing;
}

.code code::before {
  content: counter(listing);
  display: inline-block;
  margin-right: 1rem;
  width: 36px;
  padding-left: auto;
  margin-left: auto;
  text-align: right;
  color: #237893;
  background: var(--white);
}


.editor-help img {
  vertical-align: top;
}

.participants li + li {
  margin-top: 1rem;
}

.participants > em {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.action-group {
  display: flex;
  flex-wrap: wrap;
}

.action-group-explanation {
  margin-left: 2rem;
  line-height: normal;
  min-width: 0;
  flex-shrink: 1;
  word-wrap: break-word;
  align-self: center;
}

.action-explanation {
  margin-left: 1rem;
  margin-right: 1rem;
  line-height: normal;
  word-wrap: break-word;
  min-width: 0;
  flex-shrink: 1;
}

.action-label {
  min-width: 0;
  flex-grow: 1;
}

.action {
  padding-left: 1rem;
  align-self: center;
  min-width: 0;
  flex-grow: 1;
  margin: 0.5rem 0;
}

.slot-input {
  display: flex;
  flex-wrap: wrap;
  line-height: normal;
}

.action-input {
  flex-grow: 1;
  margin-left: 0.5rem;
  min-width: 4rem;
  align-self: center;
}

.templates > li {
  margin: 1.5rem 0;
}

.templates h6 {
  margin: 0 0 1rem 0;
}

.templates > em {
  display: inline-block;
}

.template-fields {
  margin: 0.5rem 0.5rem 0.5rem 1.5rem;
  display: flex;
  flex-wrap: wrap;
}

.template-fields * {
  word-break: break-word;
}

.template-fields > input {
  margin-left: 1rem;
}

.metadata-input {
  display: inline;
  padding: 0.3rem 0.5rem;
  box-sizing: border-box;
  border: 1px solid var(--primary-color);
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
  border-radius: .3em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  width: 100%;
}

.metadata-input::-ms-expand {
  display: none;
}

.metadata-input:hover {
  border-color: #888;
}

.metadata-input:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.metadata-group-title h6 {
  font-weight: bold;
  margin: 0.5rem 0;
}

.metadata-error {
  color: var(--error-color);
}

.metadata-not-used {
  row-gap: 1rem;
}

.metadata-form {
  display: grid;
  grid-template-columns: auto 1fr 2fr auto auto;
  gap: 0.5rem;
  width: clamp(calc(100% - 3rem), 75rem, 100%);
  box-sizing: border-box;
  align-items: center;
  margin: auto;
  padding: 1rem;
}

.metadata-mainprop-label { grid-column-start: 1; grid-column-end: 2; }
.metadata-mainprop-edit { grid-column-start: 2; grid-column-end: 5; }
.metadata-group-title { grid-column-start: 1; grid-column-end: 6; }
.metadata-prop-label { margin-left: 1rem; grid-column-start: 1; grid-column-end: 2; }
.metadata-prop-edit { grid-column-start: 2; grid-column-end: 4; }
.metadata-prop-formattednum-col1 { grid-column-start: 2; grid-column-end: 3; }
.metadata-prop-formattednum-col2 { grid-column-start: 3; grid-column-end: 4; }
.metadata-prop-delete { grid-column-start: 4; grid-column-end: 5; }
.metadata-prop-not-used { grid-column-start: 5; grid-column-end: 6; }
.metadata-prop-not-defined { margin-left: 1rem; grid-column-start: 1; grid-column-end: 4; }
.metadata-prop-create { grid-column-start: 4; grid-column-end: 5; }
